#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Oct 29 09:51:51 2019
# Process ID: 45196
# Current directory: C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system.vdi
# Journal file: C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'uut_clk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC1/xadc1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'u_vga_p/uut_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'u_vga_p/uut_ram1'
INFO: [Netlist 29-17] Analyzing 1338 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, uut_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'uut_clk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/.Xil/Vivado-45196-DESKTOP-FKSGOEO/dcp5/clk_wiz_0.edf:276]
Parsing XDC File [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC1/xadc1/inst'
Finished Parsing XDC File [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC1/xadc1/inst'
Parsing XDC File [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'uut_clk/inst'
Finished Parsing XDC File [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'uut_clk/inst'
Parsing XDC File [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'uut_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1225.008 ; gain = 552.422
Finished Parsing XDC File [c:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'uut_clk/inst'
Parsing XDC File [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'txd'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'txd'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'row[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1225.266 ; gain = 911.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1225.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fc62c2a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1227.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2076f3bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1227.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6959f36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 108 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1428d0dc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.832 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1428d0dc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1227.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1428d0dc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.687 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 15 Total Ports: 60
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 1f0528656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1464.672 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f0528656

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1464.672 ; gain = 236.840

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1c7fe73d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 22 cells and removed 44 cells
Ending Logic Optimization Task | Checksum: 1c7fe73d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1464.672 ; gain = 239.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14e13cbf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c84188fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1acb82db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1acb82db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1acb82db0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18e0b3d8b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18e0b3d8b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3eee4d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d8ffd5a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d8ffd5a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5ab3c07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 207fe9098

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 207fe9098

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 207fe9098

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cc786c42

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cc786c42

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.576. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17df3f26a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17df3f26a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17df3f26a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17df3f26a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ff444279

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ff444279

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1464.672 ; gain = 0.000
Ending Placer Task | Checksum: 19ae216c2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1464.672 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1464.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d782ad0b ConstDB: 0 ShapeSum: c35f69b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea76c9f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1464.672 ; gain = 0.000
Post Restoration Checksum: NetGraph: e659ad7e NumContArr: 41d1c72 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea76c9f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ea76c9f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ea76c9f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1464.672 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c810b86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.705 | TNS=0.000  | WHS=-0.119 | THS=-1.287 |

Phase 2 Router Initialization | Checksum: b1a15e02

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20b10d5de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1085
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.841 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d26e6552

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1d26e6552

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d26e6552

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d26e6552

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1d26e6552

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16094ec27

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.934 | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16094ec27

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 16094ec27

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.55601 %
  Global Horizontal Routing Utilization  = 3.07613 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167f36693

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167f36693

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: db1153a9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1464.672 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.934 | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: db1153a9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1464.672 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1464.672 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 09:54:00 2019...
