#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Oct 30 19:01:26 2019
# Process ID: 18488
# Current directory: F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/system.vdi
# Journal file: F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: open_checkpoint system_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 232.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1337 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'uut_clk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/impl_1/.Xil/Vivado-45196-DESKTOP-FKSGOEO/dcp5/clk_wiz_0.edf:276]
Parsing XDC File [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/.Xil/Vivado-18488-Andrea-K/dcp1/system_board.xdc]
Finished Parsing XDC File [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/.Xil/Vivado-18488-Andrea-K/dcp1/system_board.xdc]
Parsing XDC File [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/.Xil/Vivado-18488-Andrea-K/dcp1/system_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.570 ; gain = 550.266
Finished Parsing XDC File [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/.Xil/Vivado-18488-Andrea-K/dcp1/system_early.xdc]
Parsing XDC File [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/.Xil/Vivado-18488-Andrea-K/dcp1/system.xdc]
Finished Parsing XDC File [F:/FPGA/p_SYSTEM 2.0/p_SYSTEM 2.0/p_SYSTEM.runs/impl_1/.Xil/Vivado-18488-Andrea-K/dcp1/system.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.371 ; gain = 16.801
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.371 ; gain = 16.801
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1186.375 ; gain = 960.676
Command: write_bitstream -force system.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Software/Xilinx_Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_vga_p/uut_vga_menu/ramaddra01 input u_vga_p/uut_vga_menu/ramaddra01/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/temp_hex2 output u_vga_p/pro_data1/temp_hex2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/volt1_hex1 output u_vga_p/pro_data1/volt1_hex1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/volt2_hex1 output u_vga_p/pro_data1/volt2_hex1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/volt3_hex1 output u_vga_p/pro_data1/volt3_hex1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/volt4_hex1 output u_vga_p/pro_data1/volt4_hex1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/voltb_hex1 output u_vga_p/pro_data1/voltb_hex1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/pro_data1/voltc_hex1 output u_vga_p/pro_data1/voltc_hex1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_vga_p/uut_vga_menu/ramaddra00 output u_vga_p/uut_vga_menu/ramaddra00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/temp_hex2 multiplier stage u_vga_p/pro_data1/temp_hex2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/volt1_hex1 multiplier stage u_vga_p/pro_data1/volt1_hex1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/volt2_hex1 multiplier stage u_vga_p/pro_data1/volt2_hex1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/volt3_hex1 multiplier stage u_vga_p/pro_data1/volt3_hex1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/volt4_hex1 multiplier stage u_vga_p/pro_data1/volt4_hex1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/voltb_hex1 multiplier stage u_vga_p/pro_data1/voltb_hex1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_vga_p/pro_data1/voltc_hex1 multiplier stage u_vga_p/pro_data1/voltc_hex1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/E[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_volt1_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_volt1_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/color_temp_reg[11]_i_2_n_1 is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_temp_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_temp_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/color_volt2_reg[11]_i_2_n_1 is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_volt2_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_volt2_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/color_volt3_reg[11]_i_2_n_1 is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_volt3_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_volt3_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/color_voltb_reg[11]_i_2_n_1 is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_voltb_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_voltb_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/color_voltc_reg[11]_i_2_n_1 is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_voltc_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_voltc_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_data1/vgaRed[3][0] is a gated clock net sourced by a combinational pin u_vga_p/pro_data1/color_volt4_reg[11]_i_2/O, cell u_vga_p/pro_data1/color_volt4_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/E[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/x2_reg[6]_i_2/O, cell u_vga_p/pro_vga1/x2_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/vgaBlue[0]_1[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/x1_reg[6]_i_2/O, cell u_vga_p/pro_vga1/x1_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/vgaBlue[0]_2[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/x3_reg[6]_i_2/O, cell u_vga_p/pro_vga1/x3_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/vgaBlue[0]_3[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/y1_reg[5]_i_2/O, cell u_vga_p/pro_vga1/y1_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/vgaBlue[0]_4[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/y3_reg[5]_i_2/O, cell u_vga_p/pro_vga1/y3_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/vgaBlue[0]_7[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/y2_reg[5]_i_1/O, cell u_vga_p/pro_vga1/y2_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_vga_p/pro_vga1/vgaBlue[0]_9[0] is a gated clock net sourced by a combinational pin u_vga_p/pro_vga1/ramaddra0_reg[18]_i_1/O, cell u_vga_p/pro_vga1/ramaddra0_reg[18]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uut_uart_rx/vgaRed[3][0] is a gated clock net sourced by a combinational pin uut_uart_rx/length_volto_reg[7]_i_2/O, cell uut_uart_rx/length_volto_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 32 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
Writing bitstream ./system.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1680.902 ; gain = 494.527
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 19:02:34 2019...
