#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 25 17:12:47 2019
# Process ID: 14700
# Current directory: F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/TOP.vds
# Journal file: F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11748 
WARNING: [Synth 8-2292] literal value truncated to fit in 16 bits [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_OV7670_RGB565_config.v:89]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 418.723 ; gain = 114.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/TOP.v:22]
INFO: [Synth 8-638] synthesizing module 'cmos_capture_RGB565' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:23]
	Parameter CMOS_FRAME_WAITCNT bound to: 4'b1010 
	Parameter DELAY_TOP bound to: 48000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cmos_capture_RGB565' (1#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:23]
INFO: [Synth 8-638] synthesizing module 'i2c_timing_ctrl' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:23]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter I2C_FREQ bound to: 100000 - type: integer 
	Parameter DELAY_TOP bound to: 50000 - type: integer 
	Parameter I2C_IDLE bound to: 5'b00000 
	Parameter I2C_WR_START bound to: 5'b00001 
	Parameter I2C_WR_IDADDR bound to: 5'b00010 
	Parameter I2C_WR_ACK1 bound to: 5'b00011 
	Parameter I2C_WR_REGADDR bound to: 5'b00100 
	Parameter I2C_WR_ACK2 bound to: 5'b00101 
	Parameter I2C_WR_REGDATA bound to: 5'b00110 
	Parameter I2C_WR_ACK3 bound to: 5'b00111 
	Parameter I2C_WR_STOP bound to: 5'b01000 
	Parameter I2C_RD_START1 bound to: 5'b01001 
	Parameter I2C_RD_IDADDR1 bound to: 5'b01010 
	Parameter I2C_RD_ACK1 bound to: 5'b01011 
	Parameter I2C_RD_REGADDR bound to: 5'b01100 
	Parameter I2C_RD_ACK2 bound to: 5'b01101 
	Parameter I2C_RD_STOP1 bound to: 5'b01110 
	Parameter I2C_RD_IDLE bound to: 5'b01111 
	Parameter I2C_RD_START2 bound to: 5'b10000 
	Parameter I2C_RD_IDADDR2 bound to: 5'b10001 
	Parameter I2C_RD_ACK3 bound to: 5'b10010 
	Parameter I2C_RD_REGDATA bound to: 5'b10011 
	Parameter I2C_RD_NACK bound to: 5'b10100 
	Parameter I2C_RD_STOP2 bound to: 5'b10101 
INFO: [Synth 8-155] case statement is not full and has no default [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:141]
INFO: [Synth 8-638] synthesizing module 'i2c_OV7670_RGB565_config' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_OV7670_RGB565_config.v:28]
INFO: [Synth 8-256] done synthesizing module 'i2c_OV7670_RGB565_config' (2#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_OV7670_RGB565_config.v:28]
WARNING: [Synth 8-6014] Unused sequential element i2c_rdata_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:138]
INFO: [Synth 8-256] done synthesizing module 'i2c_timing_ctrl' (3#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:23]
INFO: [Synth 8-638] synthesizing module 'ajxd' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/ajxd.v:22]
INFO: [Synth 8-256] done synthesizing module 'ajxd' (4#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/ajxd.v:22]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'sobel_inst' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:23]
	Parameter ph bound to: 320 - type: integer 
	Parameter pv bound to: 240 - type: integer 
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_0' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/c_shift_ram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_0' (6#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/c_shift_ram_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'cordic_0' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/cordic_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (7#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/cordic_0_stub.v:6]
WARNING: [Synth 8-689] width (21) of port connection 's_axis_cartesian_tdata' does not match port width (24) of module 'cordic_0' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:177]
WARNING: [Synth 8-689] width (11) of port connection 'm_axis_dout_tdata' does not match port width (16) of module 'cordic_0' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:179]
WARNING: [Synth 8-5788] Register frame_addr0_reg in module sobel_inst is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:58]
WARNING: [Synth 8-5788] Register frame_addr1_reg in module sobel_inst is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:59]
WARNING: [Synth 8-5788] Register frame_addr2_reg in module sobel_inst is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:60]
WARNING: [Synth 8-5788] Register frame_addr3_reg in module sobel_inst is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:61]
WARNING: [Synth 8-5788] Register frame_addr4_reg in module sobel_inst is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:45]
INFO: [Synth 8-256] done synthesizing module 'sobel_inst' (8#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:23]
WARNING: [Synth 8-689] width (9) of port connection 'standard' does not match port width (11) of module 'sobel_inst' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/TOP.v:158]
INFO: [Synth 8-638] synthesizing module 'VGA_disp' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:22]
	Parameter ta bound to: 96 - type: integer 
	Parameter tb bound to: 48 - type: integer 
	Parameter tc bound to: 640 - type: integer 
	Parameter td bound to: 16 - type: integer 
	Parameter te bound to: 800 - type: integer 
	Parameter to bound to: 2 - type: integer 
	Parameter tp bound to: 33 - type: integer 
	Parameter tq bound to: 480 - type: integer 
	Parameter tr bound to: 10 - type: integer 
	Parameter ts bound to: 525 - type: integer 
	Parameter tm bound to: 320 - type: integer 
	Parameter tn bound to: 240 - type: integer 
WARNING: [Synth 8-567] referenced signal 'vga_data1' should be on the sensitivity list [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:69]
WARNING: [Synth 8-567] referenced signal 'vga_data2' should be on the sensitivity list [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:69]
WARNING: [Synth 8-567] referenced signal 'data2' should be on the sensitivity list [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:69]
INFO: [Synth 8-256] done synthesizing module 'VGA_disp' (9#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:22]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (10#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (11#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'state_mux' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'state_mux' (12#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_mux.v:23]
INFO: [Synth 8-638] synthesizing module 'state_trans' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_trans.v:22]
	Parameter NULL bound to: 3'b101 
	Parameter START bound to: 3'b001 
	Parameter WAIT bound to: 3'b010 
	Parameter TEST bound to: 3'b011 
	Parameter CAL bound to: 3'b100 
	Parameter v_stad bound to: 200 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element next_state_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_trans.v:61]
INFO: [Synth 8-256] done synthesizing module 'state_trans' (13#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_trans.v:22]
INFO: [Synth 8-638] synthesizing module 'seg_disp' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/seg_disp.v:23]
	Parameter half_duty bound to: 25000 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/seg_disp.v:97]
INFO: [Synth 8-256] done synthesizing module 'seg_disp' (14#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/seg_disp.v:23]
INFO: [Synth 8-256] done synthesizing module 'TOP' (15#1) [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/TOP.v:22]
WARNING: [Synth 8-3917] design TOP has port PWN driven by constant 0
WARNING: [Synth 8-3917] design TOP has port rst driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[3] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[2] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[1] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[0] driven by constant 1
WARNING: [Synth 8-3331] design state_trans has unconnected port LED[11]
WARNING: [Synth 8-3331] design VGA_disp has unconnected port rst_n
WARNING: [Synth 8-3331] design TOP has unconnected port sel
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 457.195 ; gain = 153.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 457.195 ; gain = 153.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp5/clk_wiz_0_in_context.xdc] for cell 'uut_clk'
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp5/clk_wiz_0_in_context.xdc] for cell 'uut_clk'
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp6/blk_mem_gen_0_in_context.xdc] for cell 'uut_blk_mem_gen_0'
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp6/blk_mem_gen_0_in_context.xdc] for cell 'uut_blk_mem_gen_0'
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp7/blk_mem_gen_1_in_context.xdc] for cell 'uut_blk_mem_gen_1'
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp7/blk_mem_gen_1_in_context.xdc] for cell 'uut_blk_mem_gen_1'
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp8/c_shift_ram_0_in_context.xdc] for cell 'uut_s1/shift_first'
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp8/c_shift_ram_0_in_context.xdc] for cell 'uut_s1/shift_first'
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp8/c_shift_ram_0_in_context.xdc] for cell 'uut_s1/shift_second'
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp8/c_shift_ram_0_in_context.xdc] for cell 'uut_s1/shift_second'
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp9/cordic_0_in_context.xdc] for cell 'uut_s1/cordic_sqrt_inst'
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp9/cordic_0_in_context.xdc] for cell 'uut_s1/cordic_sqrt_inst'
Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 802.453 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 802.453 ; gain = 498.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 802.453 ; gain = 498.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp5/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/.Xil/Vivado-14700-Andrea-K/dcp5/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for uut_blk_mem_gen_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut_blk_mem_gen_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut_clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut_s1/cordic_sqrt_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut_s1/shift_first. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut_s1/shift_second. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 802.453 ; gain = 498.523
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "delay_2s" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element cmos_fps_cnt_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:85]
WARNING: [Synth 8-6014] Unused sequential element cmos_fps_cnt2_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:189]
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'i2c_timing_ctrl'
INFO: [Synth 8-5546] ROM "i2c_transfer_en0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_capture_en0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "i2c_ack3" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "i2c_ack2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "i2c_ack1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "i2c_ack" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element delay_cnt_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:47]
WARNING: [Synth 8-6014] Unused sequential element i2c_config_index_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:176]
INFO: [Synth 8-5545] ROM "btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:155]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:135]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:71]
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start_check" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "end_check" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "div_clk" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                I2C_IDLE |                            00000 |                            00000
           I2C_RD_START1 |                            00001 |                            01001
          I2C_RD_IDADDR1 |                            01010 |                            01010
             I2C_RD_ACK1 |                            01011 |                            01011
          I2C_RD_REGADDR |                            01100 |                            01100
             I2C_RD_ACK2 |                            01101 |                            01101
            I2C_RD_STOP1 |                            01110 |                            01110
             I2C_RD_IDLE |                            01111 |                            01111
           I2C_RD_START2 |                            10000 |                            10000
          I2C_RD_IDADDR2 |                            10001 |                            10001
             I2C_RD_ACK3 |                            10010 |                            10010
          I2C_RD_REGDATA |                            10011 |                            10011
             I2C_RD_NACK |                            10100 |                            10100
            I2C_RD_STOP2 |                            10101 |                            10101
            I2C_WR_START |                            00010 |                            00001
           I2C_WR_IDADDR |                            00011 |                            00010
             I2C_WR_ACK1 |                            00100 |                            00011
          I2C_WR_REGADDR |                            00101 |                            00100
             I2C_WR_ACK2 |                            00110 |                            00101
          I2C_WR_REGDATA |                            00111 |                            00110
             I2C_WR_ACK3 |                            01000 |                            00111
             I2C_WR_STOP |                            01001 |                            01000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'i2c_timing_ctrl'
WARNING: [Synth 8-327] inferring latch for variable 'vga_addr1_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'vga_addr2_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'vgaRed_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'vgaGreen_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'vgaBlue_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'data_o_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_mux.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'addr_o_reg' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/state_mux.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 802.453 ; gain = 498.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 8     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 13    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   6 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 6     
	   6 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  23 Input      8 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 8     
	  22 Input      5 Bit        Muxes := 3     
	  48 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 26    
	  23 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  11 Input      1 Bit        Muxes := 8     
	  23 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cmos_capture_RGB565 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module i2c_timing_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	  23 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 8     
	  22 Input      5 Bit        Muxes := 3     
	  48 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 16    
	  23 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 8     
	  23 Input      1 Bit        Muxes := 1     
Module ajxd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sobel_inst 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 6     
+---Registers : 
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 5     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 9     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module VGA_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 2     
Module state_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
Module state_trans 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   6 Input     20 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module seg_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'uut_VGA_disp/x_counter_reg[10:0]' into 'uut_VGA_disp/x_counter_reg[10:0]' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:51]
INFO: [Synth 8-4471] merging register 'uut_VGA_disp/x_counter_reg[10:0]' into 'uut_VGA_disp/x_counter_reg[10:0]' [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:51]
WARNING: [Synth 8-6014] Unused sequential element uut_cmos_capture_RGB565/cmos_fps_rate_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:190]
WARNING: [Synth 8-6014] Unused sequential element uut_VGA_disp/x_counter_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:51]
WARNING: [Synth 8-6014] Unused sequential element uut_VGA_disp/x_counter_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/new/VGA_disp.v:51]
WARNING: [Synth 8-6014] Unused sequential element uut_cmos_capture_RGB565/cmos_fps_cnt2_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:189]
INFO: [Synth 8-5545] ROM "uut_cmos_capture_RGB565/delay_2s" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "uut_i2c_timing_ctrl/i2c_transfer_en0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut_i2c_timing_ctrl/i2c_capture_en0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "uut_ajxd/btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uut_ajxd/btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "uut_VGA_disp/y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut_strans/current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut_strans/current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut_seg/div_clk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element uut_cmos_capture_RGB565/cmos_fps_cnt_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/cmos_capture_RGB565.v:85]
WARNING: [Synth 8-6014] Unused sequential element uut_i2c_timing_ctrl/delay_cnt_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:47]
WARNING: [Synth 8-6014] Unused sequential element uut_i2c_timing_ctrl/i2c_config_index_reg was removed.  [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/i2c_timing_ctrl.v:176]
DSP Report: Generating DSP uut_s1/Gxy_square1, operation Mode is: A*B.
DSP Report: operator uut_s1/Gxy_square1 is absorbed into DSP uut_s1/Gxy_square1.
DSP Report: Generating DSP uut_s1/Gxy_square0, operation Mode is: PCIN+A*B.
DSP Report: operator uut_s1/Gxy_square0 is absorbed into DSP uut_s1/Gxy_square0.
DSP Report: operator uut_s1/Gxy_square1 is absorbed into DSP uut_s1/Gxy_square0.
DSP Report: Generating DSP uut_VGA_disp/vga_addr11, operation Mode is: A*(B:0x140).
DSP Report: operator uut_VGA_disp/vga_addr11 is absorbed into DSP uut_VGA_disp/vga_addr11.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B2+C.
DSP Report: register uut_VGA_disp/x_counter_reg is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP uut_VGA_disp/vga_addr21, operation Mode is: A*(B:0x140).
DSP Report: operator uut_VGA_disp/vga_addr21 is absorbed into DSP uut_VGA_disp/vga_addr21.
DSP Report: Generating DSP uut_VGA_disp/vga_addr20, operation Mode is: PCIN+(A:0x0):B2+(C:0xfffffffffe30).
DSP Report: register uut_VGA_disp/x_counter_reg is absorbed into DSP uut_VGA_disp/vga_addr20.
DSP Report: operator uut_VGA_disp/vga_addr20 is absorbed into DSP uut_VGA_disp/vga_addr20.
WARNING: [Synth 8-3917] design TOP has port PWN driven by constant 0
WARNING: [Synth 8-3917] design TOP has port rst driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[3] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[2] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[1] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port row[0] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port seg[7] driven by constant 0
WARNING: [Synth 8-3331] design TOP has unconnected port LED[11]
WARNING: [Synth 8-3331] design TOP has unconnected port sel
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[0]' (FDE) to 'uut_s1/matrix_p33_reg[1]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[1]' (FDE) to 'uut_s1/matrix_p33_reg[2]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[2]' (FDE) to 'uut_s1/matrix_p33_reg[3]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[3]' (FDE) to 'uut_s1/matrix_p33_reg[4]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[4]' (FDE) to 'uut_s1/matrix_p33_reg[5]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[5]' (FDE) to 'uut_s1/matrix_p33_reg[6]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p33_reg[6]' (FDE) to 'uut_s1/matrix_p33_reg[7]'
INFO: [Synth 8-3886] merging instance 'uut_strans/counter_reg[21]' (FDCE) to 'uut_strans/counter_reg[23]'
INFO: [Synth 8-3886] merging instance 'uut_strans/counter_reg[22]' (FDCE) to 'uut_strans/counter_reg[23]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[0]' (FDE) to 'uut_s1/matrix_p23_reg[1]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[1]' (FDE) to 'uut_s1/matrix_p23_reg[2]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[2]' (FDE) to 'uut_s1/matrix_p23_reg[3]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[3]' (FDE) to 'uut_s1/matrix_p23_reg[4]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[4]' (FDE) to 'uut_s1/matrix_p23_reg[5]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[5]' (FDE) to 'uut_s1/matrix_p23_reg[6]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p23_reg[6]' (FDE) to 'uut_s1/matrix_p23_reg[7]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[0]' (FDE) to 'uut_s1/matrix_p13_reg[1]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[1]' (FDE) to 'uut_s1/matrix_p13_reg[2]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[2]' (FDE) to 'uut_s1/matrix_p13_reg[3]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[3]' (FDE) to 'uut_s1/matrix_p13_reg[4]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[4]' (FDE) to 'uut_s1/matrix_p13_reg[5]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[5]' (FDE) to 'uut_s1/matrix_p13_reg[6]'
INFO: [Synth 8-3886] merging instance 'uut_s1/matrix_p13_reg[6]' (FDE) to 'uut_s1/matrix_p13_reg[7]'
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaRed_reg[3]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaRed_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaRed_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaRed_reg[0]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaGreen_reg[3]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaGreen_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaGreen_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaGreen_reg[0]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaBlue_reg[3]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaBlue_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaBlue_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_VGA_disp/vgaBlue_reg[0]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/data_o_reg) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[16]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[15]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[14]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[13]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[12]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[11]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[10]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[9]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[8]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[7]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[6]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[5]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[4]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[3]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_state_mux/addr_o_reg[0]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[27]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[26]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[25]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[24]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[23]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[22]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[21]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[20]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[19]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[18]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[17]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[16]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[15]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[14]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[13]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[12]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[11]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[10]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[9]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[8]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[7]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[6]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[5]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[4]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[3]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (uut_cmos_capture_RGB565/delay_cnt_reg[0]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 802.453 ; gain = 498.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------------------+------------------------------------------------------------+---------------+----------------+
|Module Name              | RTL Object                                                 | Depth x Width | Implemented As | 
+-------------------------+------------------------------------------------------------+---------------+----------------+
|i2c_OV7670_RGB565_config | LUT_DATA                                                   | 256x16        | LUT            | 
|i2c_timing_ctrl          | i2c_stream_cnt                                             | 32x1          | LUT            | 
|i2c_timing_ctrl          | i2c_sda_out                                                | 32x1          | LUT            | 
|i2c_timing_ctrl          | i2c_wdata                                                  | 32x1          | LUT            | 
|TOP                      | uut_i2c_timing_ctrl/i2c_stream_cnt                         | 32x1          | LUT            | 
|TOP                      | uut_i2c_timing_ctrl/i2c_sda_out                            | 32x1          | LUT            | 
|TOP                      | uut_i2c_timing_ctrl/i2c_wdata                              | 32x1          | LUT            | 
|TOP                      | uut_i2c_timing_ctrl/i2c_OV7670_RGB565_config_inst/LUT_DATA | 256x16        | LUT            | 
+-------------------------+------------------------------------------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|sobel_inst  | A*B                                | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sobel_inst  | PCIN+A*B                           | 10     | 10     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VGA_disp    | A*(B:0x140)                        | 17     | 9      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TOP         | PCIN+(A:0x0):B2+C                  | 30     | 11     | 48     | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
|VGA_disp    | A*(B:0x140)                        | 17     | 9      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TOP         | PCIN+(A:0x0):B2+(C:0xfffffffffe30) | 30     | 11     | 10     | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'uut_clk/clk_out1' to pin 'uut_clk/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'uut_clk/clk_out2' to pin 'uut_clk/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 858.008 ; gain = 554.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 918.594 ; gain = 614.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:165]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:130]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:130]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:150]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.srcs/sources_1/sobel_inst.v:150]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                        | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TOP         | uut_s1/frame_addr4_reg[16]      | 5      | 17    | NO           | NO                 | YES               | 17     | 0       | 
|TOP         | uut_s1/per_frame_clken_r_reg[4] | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+---------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
|3     |blk_mem_gen_1 |         1|
|4     |c_shift_ram_0 |         2|
|5     |cordic_0      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_mem_gen_1    |     1|
|3     |c_shift_ram_0    |     1|
|4     |c_shift_ram_0__1 |     1|
|5     |clk_wiz_0        |     1|
|6     |cordic_0         |     1|
|7     |BUFG             |     1|
|8     |CARRY4           |   105|
|9     |DSP48E1          |     4|
|10    |DSP48E1_1        |     2|
|11    |LUT1             |    17|
|12    |LUT2             |   188|
|13    |LUT3             |   149|
|14    |LUT4             |   194|
|15    |LUT5             |   103|
|16    |LUT6             |   201|
|17    |MUXF7            |    18|
|18    |SRL16E           |    18|
|19    |FDCE             |   251|
|20    |FDPE             |     7|
|21    |FDRE             |   160|
|22    |FDSE             |     6|
|23    |LD               |    34|
|24    |IBUF             |    26|
|25    |IOBUF            |     1|
|26    |OBUF             |    47|
|27    |OBUFT            |     1|
+------+-----------------+------+

Report Instance Areas: 
+------+----------------------------------+-------------------------+------+
|      |Instance                          |Module                   |Cells |
+------+----------------------------------+-------------------------+------+
|1     |top                               |                         |  1585|
|2     |  uut_VGA_disp                    |VGA_disp                 |   348|
|3     |  uut_ajxd                        |ajxd                     |    70|
|4     |  uut_cmos_capture_RGB565         |cmos_capture_RGB565      |   212|
|5     |  uut_i2c_timing_ctrl             |i2c_timing_ctrl          |   264|
|6     |    i2c_OV7670_RGB565_config_inst |i2c_OV7670_RGB565_config |    14|
|7     |  uut_s1                          |sobel_inst               |   369|
|8     |  uut_seg                         |seg_disp                 |    59|
|9     |  uut_strans                      |state_trans              |   165|
+------+----------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 919.320 ; gain = 270.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 919.320 ; gain = 615.391
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 190 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LD => LDCE: 34 instances

INFO: [Common 17-83] Releasing license: Synthesis
128 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 919.320 ; gain = 626.859
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/p_OV7670/p_OV7670_n/p_OV7670_n.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 919.320 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 25 17:13:43 2019...
