#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Oct 28 23:22:54 2019
# Process ID: 37724
# Current directory: C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/ASUS/Desktop/p_SYSTEM/p_SYSTEM.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 9a2ade2df88e0dab.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 23:23:01 2019...
